{
  "name": "collaborative-canvas",
  "version": "1.0.0",
  "description": "Real-time collaborative drawing canvas",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^11.0.0",
    "socket.io": "^4.8.0",
    "uuid": "^9.0.0"
  }
}
